#server.port=8881

# DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/apppush
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASS:postgres}
#spring.jpa.show-sql=true

#CodeFirst, DbFirst
#spring.jpa.hibernate.ddl-auto=update