# My Local Environment

server.port=${SERVER_PORT:8003}


# DataSource Configuration
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/apppush
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.jpa.show-sql=true


#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false