#server.port=8082
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/apppush
#spring.datasource.username=root
#spring.datasource.password=root

# Local Elasticsearch config
#spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.rest.uris=http://localhost:9200

#spring.rabbitmq.host=msrabbitmq
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = root
#spring.rabbitmq.password = root